[LingeringShadow X2AbilityTemplate]
LocFriendlyName="Schattenschwaden"
LocLongDescription="Gewährt +<Ability:LingeringShadowDefenseBonus> Verteidigung und +<Ability:LingeringShadowDodgeBonus> Ausweichen für eine Runde, wenn der aus dem Schatten tritt."
LocHelpText="Gewährt +<Ability:LingeringShadowDefenseBonus> Verteidigung und +<Ability:LingeringShadowDodgeBonus> Ausweichen für eine Runde, wenn der aus dem Schatten tritt."
LocPromotionPopupText="<Bullet/> Gewährt +<Ability:LingeringShadowDefenseBonus> Verteidigung und +<Ability:LingeringShadowDodgeBonus> Ausweichen, sobald der Schnitter enthüllt wird; entweder weil er die Verborgenheit durchbrochen hat oder weil die Rundenzeit im Schatten abgelaufen ist.<br><Bullet/> Hält bis zur nächsten Runde von XCOM an."

[LingeringShadowTrigger X2AbilityTemplate]
LocFriendlyName="Schattenschwaden"
LocLongDescription="Gewährt +<Ability:LingeringShadowDefenseBonus> Verteidigung und +<Ability:LingeringShadowDodgeBonus> Ausweichen für eine Runde, wenn der aus dem Schatten tritt."
LocHelpText="Gewährt +<Ability:LingeringShadowDefenseBonus> Verteidigung und +<Ability:LingeringShadowDodgeBonus> Ausweichen für eine Runde, wenn der aus dem Schatten tritt."

[Demolitionist X2AbilityTemplate]
LocFriendlyName="Sprengmeister"
LocLongDescription="Der Schnitter erhält +<Ability:DemolitionistExtraChargeCount> Ladung(en) für Fernzündung und Zielsuchmine."
LocHelpText="Der Schnitter erhält +<Ability:DemolitionistExtraChargeCount> Ladung(en) für Fernzündung und Zielsuchmine."
LocPromotionPopupText="<Bullet/> Fügt Fernzündung und Zielsuchmine <Ability:DemolitionistExtraChargeCount> Extraladung(en) hinzu.<br>"

[CripplingStrike X2AbilityTemplate]
LocFriendlyName="Verstümmelnder Angriff"
LocLongDescription="Wirf ein Messer, um ein Ziel für 1 Runde zu verstümmeln und bewegungsunfähig zu machen."
LocHelpText="Wirf ein Messer, um ein Ziel für 1 Runde bewegungsunfähig zu machen.."
LocPromotionPopupText="<Bullet/> Wirft ein Messer, ohne den Schatten zu verlassen.<br><Bullet/> Ver Verstümmelungseffekt reduziert die Mobilität des Ziels auf 0 und macht es somit bewegungsunfähig.<br>"

[Distraction_LW X2AbilityTemplate]
LocFriendlyName="Ablenkung"
LocLongDescription="Die Claymore disorientiert nicht-robotische Einheiten, wenn sie explodiert."
LocHelpText="Die Claymore disorientiert nicht-robotische Einheiten, wenn sie explodiert."
LocPromotionPopupText="<Bullet/> Die Claymore disorientiert nun zusätzlich alle von der Explosion betroffenen organischen Einheiten.<br>"

[DisablingShot X2AbilityTemplate]
LocFriendlyName="Entkräftender Schuss"
LocLongDescription="Betäube Feinde mit einem präzisen Schuss. Kritische Treffer erhöhen die Betäubungsdauer, aber nicht  den Schaden."
LocHelpText="Betäube Feinde mit einem präzisen Schuss. Kritische Treffer erhöhen die Betäubungsdauer, aber nicht  den Schaden."
LocPromotionPopupText="<Bullet/> Betäubt Feinde für <Ability:DisablingShotStunActions> Aktionen, falls der Schuss trifft (einschließlich Streifschüsse).<br><Bullet/> Betäubt für zusätzlich <Ability:DisablingShotCritStunActions> Aktionen im Falle eines kritischen Treffers, verursacht jedoch keinen kritischen Schaden.<br><Bullet/> Entkräftender Schuss verbraucht <Ability:SelfAmmoCost> Munitionspunkt(e) und hat eine Abklingzeit von <Ability:SelfCooldown_LW> Runde(n).<br><Bullet/> Avatare und Psi-Zombies können nicht betäubt werden."

[DisablingShotSnapShot X2AbilityTemplate]
LocFriendlyName="Entkräftender Schuss"
LocLongDescription="Betäube Feinde mit einem präzisen Schuss. Kritische Treffer erhöhen die Betäubungsdauer, aber nicht  den Schaden."
LocHelpText="Betäube Feinde mit einem präzisen Schuss. Kritische Treffer erhöhen die Betäubungsdauer, aber nicht  den Schaden."
LocPromotionPopupText="<Bullet/> Betäubt Feinde für <Ability:DisablingShotStunActions> Aktionen, falls der Schuss trifft (einschließlich Streifschüsse).<br><Bullet/> Betäubt für zusätzlich <Ability:DisablingShotCritStunActions> Aktionen im Falle eines kritischen Treffers, verursacht jedoch keinen kritischen Schaden.<br><Bullet/> Entkräftender Schuss verbraucht <Ability:SelfAmmoCost> Munitionspunkt(e) und hat eine Abklingzeit von <Ability:SelfCooldown_LW> Runde(n).<br><Bullet/> Avatare und Psi-Zombies können nicht betäubt werden."

[Meditation X2AbilityTemplate]
LocFriendlyName="Meditation"
LocLongDescription="Erhöht den Fokus des Templers um bis zu <Ability:MeditationFocusRecovery>."
LocHelpText="Erhöht den Fokus des Templers um bis zu <Ability:MeditationFocusRecovery>."
LocPromotionPopupText="<Bullet/> Fügt <Ability:MeditationFocusRecovery> Fokuspunkte hinzu.<br><Bullet/> Meditation hat eine Abklingzeit von <Ability:SelfCooldown> Runden und beendet immer die Runde des Templers."

[Overcharge_LW X2AbilityTemplate]
LocFriendlyName="Überladung"
LocLongDescription="Erhalte einen Bonus auf Zielsicherheit und kritische Trefferchance für jeden Fokusfunkt, den der Templer hat."
LocHelpText="Erhalte einen Bonus auf Zielsicherheit und kritische Trefferchance für jeden Fokusfunkt."
LocPromotionPopupText="<Bullet/> Jeder Fokuspunkt gewährt +<Ability:OverchargeAimBonus> Zielen und +<Ability:OverchargeCritBonus> kritische Trefferchance.<br><Bullet/> Basiert immer auf dem aktuellen Fokus."

[VoltDangerZone X2AbilityTemplate]
LocFriendlyName="Hochspannung"
LocLongDescription="Die Reichweite von Volt ist um <Ability:VoltDangerZoneBonus> Felder erhöht."
LocHelpText="Die Reichweite von Volt ist um <Ability:VoltDangerZoneBonus> Felder erhöht."
LocPromotionPopupText="<Bullet/> Der Radius für die Reichweite von Volt ist um <Ability:VoltDangerZoneBonus> Felder erhöht."

[TemplarVigilance X2AbilityTemplate]
LocFriendlyName="Wachsam"
LocLongDescription="Erhalte jedesmal 1 Fokus, wenn dein Trupp eine Feindgruppe von 3 oder mehr Einheiten alarmiert."
LocHelpText="Erhalte jedesmal 1 Fokus, wenn dein Trupp eine Feindgruppe von 3 oder mehr Einheiten alarmiert."
LocPromotionPopupText="<Bullet/> Der Templer erhält 1 Fokus, sobald eine Feindgruppe von 3 oder mehr Einheiten aufgescheucht wird.<br><Bullet/> Die maximale Fokusstufe kann nicht überschritten werden, überschüssiger Fokus wird nicht angerechnet."

[TemplarTerror X2AbilityTemplate]
LocFriendlyName="Einschüchtern"
LocLongDescription="Von Volt getroffene Feinde haben eine Chance, in Panik zu geraten."
LocHelpText="Von Volt getroffene Feinde haben eine Chance, in Panik zu geraten."
LocPromotionPopupText="<Bullet/> Volt kann feindliche Einheiten nun in Panik versetzen.<br><Bullet/> Die Grundchance beträgt <Ability:TERROR_STAT_CHECK_BASE_VALUE>% und wird vom Willen des Templers sowie des Ziels beeinflusst."

[Apotheosis X2AbilityTemplate]
LocFriendlyName="Apotheose"
LocFlyoverText="Apotheose!"
LocLongDescription="Gelange zur höchsten geistigen Vollendung und erhalte für 2 Runden große Boni auf Schaden, Mobilität und Ausweichen. Verbraucht 3 Fokus."
LocHelpText="Gelange zur höchsten geistigen Vollendung und erhalte 2 Runden lang große Boni auf Schaden, Mobilität und Ausweichen. Verbraucht 3 Fokus."
LocPromotionPopupText="<Bullet/> Kosntelose Fähigkeit, die den Templer für 2 Runden viel mächtiger macht.<br><Bullet/> Erhöht jeglichen Schaden um <Ability:ApotheosisDamageMultiplier>% für jeden Fokuspunkt über 2.<br><Bullet/> Erhöht Ausweichen um <Ability:ApotheosisDodgeBonus> für jeden Fokuspunkt über 2.<br><Bullet/> Erhöht Mobilität um <Ability:ApotheosisMobilityBonus> für jeden Fokuspunkt über 2.<br><Bullet/> Benötigt mindestens 3 Fokus.<br><Bullet/> Verbraucht den gesamten Fokus, der Templer kann jedoch neuen Fokus generieren, während er von Apotheose betroffen ist."

[ShadowGrenadier X2AbilityTemplate]
LocFriendlyName="Schattengrenadier"
LocHelpText="Das Abfeuern oder Werfen von Granaten enthüllt den Schnitter nicht länger und Granaten haben keine Abklingzeit."
LocLongDescription="Das Abfeuern oder Werfen von Granaten enthüllt den Schnitter nicht länger und Granaten haben keine Abklingzeit."
LocPromotionPopupText="<Bullet/> Ermöglicht dem Soldaten, Granaten einzusetzen, ohne den Schatten zu verlassen.<br><Bullet/> Fügt einen Platz für Granaten hinzu.<br><Bullet/> Entfernt die Abklingzeit von Granaten.<br>"

[PoisonedBlades X2AbilityTemplate]
LocFriendlyName="Vergiftete Klingen"
LocHelpText="Wurfmesser vergiften getroffene Feinde."
LocLongDescription="Wurfmesser vergiften getroffene Feinde."
LocPromotionPopupText="<Bullet/> Diese passive Fähigkeit bewirkt, dass von Wurfmessern getroffene Feinde vergiftet werden.<br>"

[ChargeBattery X2AbilityTemplate]
LocFriendlyName="Aufladung"
LocFlyoverText="Schatten: +1 Runde"
LocHelpText="Verbrauche eine Ladung, um die Zeit im Schatten um 1 Runde zu verlängern."
LocLongDescription="Verbrauche eine Ladung, um den Schatten um 1 Runde zu verlängern."
LocPromotionPopupText="<Bullet/> Ermöglicht dem Soldaten, die Zeit im Schatten um 1 Runde zu verlängern.<br><Bullet/> Kann nur eingesetzt werden, wenn der Soldat im Schatten ist.<br><Bullet/> 'Aufladung' ist eine kostenlose Aktion und hat eine Abklingzeit von <Ability:SelfCooldown_LW> Runden.<br><Bullet/> Verfügt über <Ability:CHARGE_BATTERY_CHARGES> Ladung(en).<br>"

[SilentKillerDurationExtension X2AbilityTemplate]
LocFriendlyName="Lautloser Tod stellt Schatten wieder her"
LocFlyoverText="Schatten: +1 Runde"

[Parkour_LW X2AbilityTemplate]
LocFriendlyName="Parkour"
LocHelpText="Die Abklingzeit für den Einsatz des Kletterhakens ist um 1 Runde reduziert."
LocLongDescription="Die Abklingzeit für den Einsatz des Kletterhakens ist um 1 Runde reduziert."
LocPromotionPopupText="<Bullet/> Erhöht die Mobilität des Scharmützlers, indem er den Kletterhaken häufiger einsetzen kann.<br>"

[Executioner X2AbilityTemplate]
LocFriendlyName="Todbringer"
LocLongDescription="Gewährt +<Ability:DEATH_DEALER_CRIT> kritische Trefferchance. Aus dem Schatten heraus abgegebene Schüsse verursachen doppelten kritischen Schaden."
LocHelpText="Gewährt +<Ability:DEATH_DEALER_CRIT> kritische Trefferchance. Aus dem Schatten heraus abgegebene Schüsse verursachen doppelten kritischen Schaden."
LocPromotionPopupText="<Bullet/> Die kritische Trefferchance des Soldaten wird um <Ability:DEATH_DEALER_CRIT>% erhöht. <br><Bullet/> Während sich der Schnitter im Schatten befindet, veursachen kritische Treffer auf flankierte Ziele massiven Schaden.<br>"

[RendTheMarked X2AbilityTemplate]
LocFriendlyName="Zerreiße die Markierten"
LocHelpText="Immer wenn du ein Ziel mit einem Wurfmesser verwundest, erhält jede Einheit bis zum Ende der Runde einen kumulativen Bonus von +<Ability:REND_THE_MARKED_CRIT> auf die kritische Trefferchance gegen das Ziel."
LocLongDescription="Immer wenn du ein Ziel mit einem Wurfmesser verwundest, erhält jede Einheit bis zum Ende der Runde einen kumulativen Bonus von +<Ability:REND_THE_MARKED_CRIT> auf die kritische Trefferchance gegen das Ziel."
LocPromotionPopupText="<Bullet/> Immer wenn du ein Ziel mit einem Wurfmesser verwundest, erhält jede Einheit bis zum Ende der Runde einen kumulativen Bonus von +<Ability:REND_THE_MARKED_CRIT> auf die kritische Trefferchance gegen das Ziel.."

[KnifeEncounters X2AbilityTemplate]
LocFriendlyName="Messerbegegnungen"
LocFlyOverText="Messerbegegnungen"
LocLongDescription="Erhalte einmal pro Runde eine Bonusaktion, nacheem du ein Messer auf ein Ziel innerhalb von <Ability:CLOSE_ENCOUNTERS_RANGE> Geländefeldern wirfst. Kann nicht in derselben Runde ausgelöst werden wie Fieser Trick."
LocHelpText="Erhalte einmal pro Runde eine Bonusaktion, nacheem du ein Messer auf ein Ziel innerhalb von <Ability:CLOSE_ENCOUNTERS_RANGE> Geländefeldern wirfst. Kann nicht in derselben Runde ausgelöst werden wie Fieser Trick."
LocPromotionPopupText="<Bullet/> Erhalte einmal pro Runde eine Bonusaktion, nacheem du ein Messer auf ein Ziel innerhalb von <Ability:CLOSE_ENCOUNTERS_RANGE> Geländefeldern wirfst. <br><Bullet/> Ein roter Ring zeigt die Reichweite dieser Fähigkeit an.<br><Bullet/> 'Messerbegegnungen' kann nicht in derselben Runde ausgelöst werden wie Sturm und Schuss oder Fieser Trick.<br>"

[KnifeEncountersExtendedRange X2AbilityTemplate]
LocFriendlyName="Messerbegegnungen"
LocFlyOverText="Messerbegegnungen"
LocLongDescription="Erhalte einmal pro Runde eine Bonusaktion, nacheem du ein Messer auf ein Ziel innerhalb von <Ability:CLOSE_ENCOUNTERS_RANGE> Geländefeldern wirfst. Kann nicht in derselben Runde ausgelöst werden wie Fieser Trick."
LocHelpText="Erhalte einmal pro Runde eine Bonusaktion, nacheem du ein Messer auf ein Ziel innerhalb von <Ability:CLOSE_ENCOUNTERS_RANGE> Geländefeldern wirfst. Kann nicht in derselben Runde ausgelöst werden wie Fieser Trick."
LocPromotionPopupText="<Bullet/> Erhalte einmal pro Runde eine Bonusaktion, nacheem du ein Messer auf ein Ziel innerhalb von <Ability:CLOSE_ENCOUNTERS_RANGE> Geländefeldern wirfst. <br><Bullet/> Ein roter Ring zeigt die Reichweite dieser Fähigkeit an.<br><Bullet/> 'Messerbegegnungen' kann nicht in derselben Runde ausgelöst werden wie Sturm und Schuss oder Fieser Trick.<br>"

[ImpersonalEdge X2AbilityTemplate]
LocFriendlyName="Nichts Persönliches"
LocFlyOverText="Nichts Persönliches"
LocLongDescription="Wenn du einen Feind mit einem Wurfmesser tötest, reduziert sich die Abklingzeit für Schatten um 1 und du erhältst kumulativ +<Ability:IMPERSONAL_EDGE_AIM> Zielbonus für 3 Runden."
LocHelpText="Wenn du einen Feind mit einem Wurfmesser tötest, reduziert sich die Abklingzeit für Schatten um 1 und du erhältst kumulativ +<Ability:IMPERSONAL_EDGE_AIM> Zielbonus für 3 Runden."
LocPromotionPopupText="<Bullet/> Wenn du einen Feind mit einem Wurfmesser tötest, erhältst du für 3 Runden einen Zielbonus von +<Ability:IMPERSONAL_EDGE_AIM> und die Abklingzeit zum Aktivieren von Schatten wird um 1 reduziert.<br><Bullet/> Der Zielbonus wirkt kumulativ, wenn du mehrere Feinde innerhalb von 3 Runden tötest."

[ImpersonalEdgePassive X2AbilityTemplate]
LocFriendlyName="Nichts Persönliches"
LocFlyOverText="Nichts Persönliches"
LocLongDescription="Wenn du einen Feind mit einem Wurfmesser tötest, reduziert sich die Abklingzeit für Schatten um 1 und du erhältst kumulativ +<Ability:IMPERSONAL_EDGE_AIM> Zielbonus für 3 Runden."
LocHelpText="Wenn du einen Feind mit einem Wurfmesser tötest, reduziert sich die Abklingzeit für Schatten um 1 und du erhältst kumulativ +<Ability:IMPERSONAL_EDGE_AIM> Zielbonus für 3 Runden."
LocPromotionPopupText="<Bullet/> Wenn du einen Feind mit einem Wurfmesser tötest, erhältst du für 3 Runden einen Zielbonus von +<Ability:IMPERSONAL_EDGE_AIM> und die Abklingzeit zum Aktivieren von Schatten wird um 1 reduziert.<br><Bullet/> Der Zielbonus wirkt kumulativ, wenn du mehrere Feinde innerhalb von 3 Runden tötest."

[BlueScreenKnives X2AbilityTemplate]
LocFriendlyName="Bluescreen-Messer"
LocHelpText="Wurfmesser gewähren +<Ability:BLUESCREEN_KNIVES_PIERCE> Rüstungspenetration und desorientieren robotische Einheiten."
LocLongDescription="Wurfmesser gewähren +<Ability:BLUESCREEN_KNIVES_PIERCE> Rüstungspenetration und desorientieren robotische Einheiten."
LocPromotionPopupText="<Bullet/> Wurfmesser gewähren +<Ability:BLUESCREEN_KNIVES_PIERCE> Rüstungspenetration und desorientieren robotische Einheiten."

[BattlefieldAwareness X2AbilityTemplate]
LocFriendlyName="Schlachtfeld-Bewusstsein"
LocLongDescription="Wenn du in deiner Runde einen Kill erzielst, verfehlt dich der nächste gegen dich gerichtete Angriff in der Feindrunde. Nach dem Auslösen erhält die Fähigkeit eine Abklingzeit von <Ability:BATTLEFIELD_AWARENESS_COOLDOWN> Runde(n), ehe sie erneut ausgelöst werden kann."
LocHelpText="Wenn du in deiner Runde einen Kill erzielst, verfehlt dich der nächste gegen dich gerichtete Angriff in der Feindrunde. Kann alle <Ability:BATTLEFIELD_AWARENESS_COOLDOWN> Runden ausgelöst werden."
LocFlyOverText="Schlachtfeld-Bewusstsein"
LocPromotionPopupText="<Bullet/> Wenn du in deiner Runde einen Kill erzielst, verfehlt dich der nächste gegen dich gerichtete Angriff in der Feindrunde.<br><Bullet/> Dies betrifft jeglichen Schaden inklusive Schaden durch Flächenangriffe. <br><Bullet/> Nach dem Auslösen kann die Fähigkeit erst nach <Ability:BATTLEFIELD_AWARENESS_COOLDOWN> Runde(n) erneut ausgelöst werden.<br>"

[BattlefieldAwarenessPassive X2AbilityTemplate]
LocFriendlyName="Schlachtfeld-Bewusstsein"
LocLongDescription="Wenn du in deiner Runde einen Kill erzielst, verfehlt dich der nächste gegen dich gerichtete Angriff in der Feindrunde. Nach dem Auslösen erhält die Fähigkeit eine Abklingzeit von <Ability:BATTLEFIELD_AWARENESS_COOLDOWN> Runde(n), ehe sie erneut ausgelöst werden kann."
LocHelpText="Wenn du in deiner Runde einen Kill erzielst, verfehlt dich der nächste gegen dich gerichtete Angriff in der Feindrunde. Kann alle <Ability:BATTLEFIELD_AWARENESS_COOLDOWN> Runden ausgelöst werden."
LocFlyOverText="Schlachtfeld-Bewusstsein"

[BattlefieldAwarenessCooldown X2AbilityTemplate]
LocFriendlyName="Schlachtfeld-Bewusstsein klingt ab"
LocLongDescription="Schlachtfeld-Bewusstsein wird nicht ausgelöst, ehe der Effekt endet."
LocHelpText="Schlachtfeld-Bewusstsein wird nicht ausgelöst, ehe der Effekt endet."

[CombatPresence X2AbilityTemplate]
LocPromotionPopupText="<Bullet/> Kampfpräsenz kann verwendet werden, um Truppmitglieder aus brenzligen Situationen zu bringen, in der sie einen zusätzlichen Angriff oder eine zusätzliche Bewegung brauchen.<br><Bullet/> Kampfpräsenz hat eine Abklingzeit von <Ability:SelfCooldown_LW> Runde(n).<br>"

[CheapShot X2AbilityTemplate]
LocFriendlyName="Fieser Trick"
LocFlyOverText="Fieser Trick"
LocLongDescription="Erhalte einmal pro Runde eine Bewegungsaktion, nachdem du mit deiner Primärwaffe auf eine Einheit geschossen hast, die in dieser Runde verwundet wurde. Kann nicht im selben Zug wie Messerbegegnungen ausgelöst werden."
LocHelpText="Erhalte einmal pro Runde eine Bewegungsaktion, nachdem du mit deiner Primärwaffe auf eine Einheit geschossen hast, die in dieser Runde verwundet wurde. Kann nicht im selben Zug wie Messerbegegnungen ausgelöst werden"
LocPromotionPopupText="<Bullet/> Gewährt eine Bewegungsaktion, wenn du auf ein Ziel schießt, das in dieser oder der letzten Feindrunde verwundet wurde.<br><Bullet/> Gilt für Standardschüsse und einige Spezialschüsse.<br><Bullet/> Die Bewegungsaktion kann verwendet werden, um Schatten zu aktivieren.<br><Bullet/> 'Fieser Trick' kann nicht im selben Zug wie Messerbegegnungen ausgelöst werden."

[TheBanisher_LW X2AbilityTemplate]
LocFriendlyName="Wahrer Jäger"
LocLongDescription="Verringert den Zielmalus pro Schuss von 'Verbannen' um <Ability:THEBANISHER_HIT_BUFF> und reduziert seine Abklingzeit um 1 Runde. Erhöht die Reichweite von 'Messerbegegnungen' auf <Ability:KNIFE_ENCOUNTERS_BANISHER_MAX_TILES> Felder. Todeshändler verdoppelt jetzt den Kritischen Schadenbonus deiner Waffe gegen nicht flankierbare Ziele."
LocHelpText="Verringert den Zielmalus pro Schuss von 'Verbannen' um <Ability:THEBANISHER_HIT_BUFF> und reduziert seine Abklingzeit um 1 Runde. Erhöht die Reichweite von 'Messerbegegnungen' auf <Ability:KNIFE_ENCOUNTERS_BANISHER_MAX_TILES> Felder. 'Todbringer' verdoppelt jetzt den kritischen Schadenbonus deiner Waffe gegen nicht flankierbare Ziele."

[SwiftThrow_LW X2AbilityTemplate]
LocFriendlyName="Instinktiver Wurf"
LocHelpText="Wirft ein Messer als freie Aktion. 4 Runden Abklingzeit."
LocLongDescription="Wirft ein Messer als freie Aktion. 4 Runden Abklingzeit."
LocPromotionPopupText="<Bullet/> Wirft ein Messer als freie Aktion. 4 Runden Abklingzeit."

[TacticalRetreat_LW X2AbilityTemplate]
LocFriendlyName="Messerscharfer Rückzug"
LocHelpText="Messerscharfer Rückzug"
LocLongDescription="Gewährt nach einem Messerwurf eine reine Bewegungsaktion. Kann einmal pro Runde ausgelöst werden."
LocPromotionPopupText="<Bullet/> Gewährt nach einem Messerwurf eine reine Bewegungsaktion. Kann einmal pro Runde ausgelöst werden."

