; SMG item localization 
; this includes schematics, as of 13 Oct 2015 update
; this includes ability descriptor, as of 5 Jan 2016 update

[SMG_CV X2WeaponTemplate]
FriendlyName="Пистолет-пулемет"
FriendlyNamePlural="Пистолеты-пулеметы"
BriefSummary="Пистолеты-пулеметы легче и компактнее стандартных винтовок, однако наносят меньший урон и не так эффективны при стрельбе на дальние дистанции."
TacticalText="<Bullet/> Выстрел из основного оружия всегда завершает ход солдата при отсутствии особых способностей.\n<Bullet/> Используйте улучшения, добытые в боях с \"Адвентом\", чтобы повысить эффективность пистолета-пулемета. \n<Bullet/> Пистолеты-пулеметы и их аналоги дают бонусы к маскировке и мобильности и лучше подходят для стрельбы на короткие расстояния, чем винтовки, однако наносят меньший урон, обладают магазином меньшего размера и получают штрафы при стрельбе на дальние дистанции."
AbilityDescName="Пистолет-пулемет"

[SMG_MG X2WeaponTemplate]
FriendlyName="Магнитно-резонансный пистолет-пулемет"
FriendlyNamePlural="Магнитно-резонансные пистолеты-пулеметы"
BriefSummary="Магнитно-резонансный пистолет-пулемет представляет собой облегченный вариант магнитной винтовки и играет ту же роль, что и обычные пистолеты-пулеметы. К его недостаткам можно отнести меньший урон, магазин меньшего размера и низкую эффективность при стрельбе на дальние дистанции, а к достоинствам - бонусы к мобильности и маскировке."
TacticalText="<Bullet/> Выстрел из основного оружия всегда завершает ход солдата при отсутствии особых способностей.\n<Bullet/> Используйте улучшения, добытые в боях с \"Адвентом\", чтобы повысить эффективность магнитно-резонансного пистолета-пулемета. \n<Bullet/> Пистолеты-пулеметы и их аналоги дают бонусы к маскировке и мобильности и лучше подходят для стрельбы на короткие расстояния, чем винтовки, однако наносят меньший урон, обладают магазином меньшего размера и получают штрафы при стрельбе на дальние дистанции."
AbilityDescName="Пистолет-пулемет"

[SMG_BM X2WeaponTemplate]
FriendlyName="Гиперпистолет"
FriendlyNamePlural="Гиперпистолеты"
BriefSummary="Гиперпистолет, как и пистолет-пулемет или магнитно-резонансный пистолет-пулемет, представляет собой компактное основное оружие, дающее бонусы к маскировке и мобильности. Оно наносит чуть меньший урон, чем другие аналоги, и плохо подходит для стрельбы на большие расстояния, но даже несмотря на это остается отличным выбором."
TacticalText="<Bullet/> Выстрел из основного оружия всегда завершает ход солдата при отсутствии особых способностей\n<Bullet/> Используйте улучшения, добытые в боях с \"Адвентом\", чтобы повысить эффективность гиперпистолета. \n<Bullet/> Пистолеты-пулеметы и их аналоги дают бонусы к маскировке и мобильности и лучше подходят для стрельбы на короткие расстояния, чем винтовки, однако наносят меньший урон, обладают магазином меньшего размера и получают штрафы при стрельбе на дальние дистанции.<br><Bullet/> Плазменное оружие наносит цели 1 дополнительного урона при каждом попадании."
AbilityDescName="Пистолет-пулемет"
