[RedFog_LW X2AbilityTemplate]
LocFriendlyName="피바람"
LocLongDescription="부상입은 유닛은 능력치가 감소합니다."
LocHelpText="부상입은 유닛은 능력치가 감소합니다."
LocFlyOverText="피바람"
LocPromotionPopupText="REDFOGLOCPROMOTIONPOPUPTEXT"

[XComGame.UIShellDifficulty]
[UIShellDifficulty]
m_arrDifficultyDescStrings[0]="전략 게임이나 XCOM 게임을 처음 접해보는 플레이어에게 적절한 난이도입니다.<br><br>캠페인을 시작한 뒤 옵션 메뉴에서 Long War 옵션을 설정할 수 있습니다."
m_arrDifficultyDescStrings[1]="XCOM에 익숙한 플레이어에게 적합한 난이도입니다.<br><br>캠페인을 시작한 뒤 옵션 메뉴에서 Long War 옵션을 설정할 수 있습니다."
m_arrDifficultyDescStrings[2]="노련한 Long Warrior에게도 상당히 도전적인 난이도입니다.<br><br>캠페인을 시작한 뒤 옵션 메뉴에서 Long War 옵션을 설정할 수 있습니다."
m_arrDifficultyDescStrings[3]="잔혹하고 인정사정없는 난이도입니다.<br><br>캠페인을 시작한 뒤 옵션 메뉴에서 Long War 옵션을 설정할 수 있습니다."
m_strTutorialOnImpossible="Long War에서는 튜토리얼 모드가 활성화되지 않습니다.<br><br><font color='#9acbcb'>캠페인을 시작한 뒤 옵션 메뉴에서 Long War 옵션을 설정할 수 있습니다.</font>"
