[MusashiThrowKnifeSecondary_LW X2AbilityTemplate]
LocFriendlyName="Messer werfen"
LocFlyOverText="Messer werfen"
LocLongDescription="Wirf ein einzelnes Wurfmesser. Du bleibst garantiert im Schatten."
LocHelpText="Wirft ein einzelnes Wurfmesser auf ein Ziel. Du bleibst garantiert im Schatten."
LocPromotionPopupText="<Bullet/> Das Werfen eines Wurfmessers beendet weder den Schatten noch lockt es Verlorene an.<br><Bullet/> Diese Fähigkeit beendet Verborgenheit."

[KnifeJuggler_LW X2AbilityTemplate]
LocFriendlyName="Messerjongleur"
LocFlyOverText="Messerjongleur"
LocLongDescription="Fügt Wurfmessern +<Ability:KnifeJugglerBonusDamage> Bonusschaden hinzu und gewährt <Ability:KnifeJugglerExtraAmmo> zusätzliche(s) Wurfmesser. Jeder tödliche Primärwaffenangriff gewährt eine Wurfmesserladung."
LocHelpText="Fügt Wurfmessern +<Ability:KnifeJugglerBonusDamage> Bonusschaden hinzu und gewährt <Ability:KnifeJugglerExtraAmmo> zusätzliche(s) Wurfmesser. Jeder tödliche Primärwaffenangriff gewährt eine Wurfmesserladung."
LocPromotionPopupText="<Bullet/> Fügt Wurfmessern +<Ability:KnifeJugglerBonusDamage> Bonusschaden hinzu.<br><Bullet/> Adds <Ability:KnifeJugglerExtraAmmo> zusätzliche(s) Wurfmesser.<br><Bullet/> Jeder tödliche Primärwaffenangriff gewährt eine Wurfmesserladung.<br>"

[Hailstorm_LW X2AbilityTemplate]
LocFriendlyName="Hagelschauer"
LocFlyOverText="Hagelschauer"
LocLongDescription="Wirf in schneller Folge drei Wurfmesser auf ein Ziel. Du bleibst garantiert im Schatten."
LocHelpText="Wirf in schneller Folge drei Wurfmesser auf ein Ziel. Du bleibst garantiert im Schatten."
LocPromotionPopupText="<Bullet/> Jedes Messer erhält alle Boni wie Schaden und Statuseffekte, die ein einzelner Messerwurf hat.<br><Bullet/> Nachfolgende Messer profitieren nicht von Effekten, die durch die im Zuge der Fähigkeit reduzierte Gesundheit des Ziels zustandekämen."

[ThrowingKnifeFaceoff_LW X2AbilityTemplate]
LocFriendlyName="Messerkonfrontation"
LocFlyOverText="Messerkonfrontation"
LocLongDescription="Wirf ein Messer auf jeden sichtbaren Feind. Du bleibst garantiert im Schatten."
LocHelpText="Wirf ein Messer auf jeden sichtbaren Feind. Du bleibst garantiert im Schatten."
LocPromotionPopupText="<Bullet/> Hat nur eine Ladung und verbraucht keine Standard-Wurfmesserladungen.<br><Bullet/> Ideal, wenn du mehrere Feinde flankierst.<br>"

[ThrowingKnife_CV_Secondary X2WeaponTemplate]
FriendlyName="Wurfmesser"
FriendlyNamePlural="Wurfmesser"
BriefSummary="Ein Wurfmesser, gefertigt aus unseren fortschrittlichsten konventionellen Stahllegierungen."
TacticalText="<Bullet/> Das Werfen eines Wurfmessers beendet den Schatten nicht.<br><Bullet/> Hat eine Chance von <Ability:THROWING_KNIFE_CV_BLEED_CHANCE>%, beim Ziel Blutung zu bewirken, was <Ability:THROWING_KNIFE_CV_BLEED_DAMAGE> Schaden für <Ability:THROWING_KNIFE_CV_BLEED_DURATION> Runde(n) verursacht."
AbilityDescName="Wurfmesser"

[ThrowingKnife_MG_Secondary X2WeaponTemplate]
FriendlyName="Verstärktes Wurfmesser"
FriendlyNamePlural="Verstärkte Wurfmesser"
BriefSummary="Eine Wurfmesser, gefertigt aus Alien-Legierungen."
TacticalText="<Bullet/> Das Werfen eines Wurfmessers beendet den Schatten nicht.<br><Bullet/> Hat eine Chance von <Ability:THROWING_KNIFE_MG_BLEED_CHANCE>%, beim Ziel Blutung zu bewirken, was <Ability:THROWING_KNIFE_MG_BLEED_DAMAGE> Schaden für <Ability:THROWING_KNIFE_MG_BLEED_DURATION> Runde(n) verursacht."
AbilityDescName="Wurfmesser"

[ThrowingKnife_BM_Secondary X2WeaponTemplate]
FriendlyName="Plasma-Wurfmesser"
FriendlyNamePlural="Plasma-Wurfmesser"
BriefSummary="Ein Wurfmesser mit einer Plasmaschneide, die Rüstungen wie Butter durchschneidet."
TacticalText="<Bullet/> Das Werfen eines Wurfmessers beendet den Schatten nicht.<br><Bullet/> Hat eine Chance von <Ability:THROWING_KNIFE_BM_BLEED_CHANCE>%, beim Ziel Blutung zu bewirken, was <Ability:THROWING_KNIFE_BM_BLEED_DAMAGE> Schaden für <Ability:THROWING_KNIFE_BM_BLEED_DURATION> Runde(n) verursacht."
AbilityDescName="Wurfmesser"

